--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\sim900a.o"
"..\obj\usart.o"
"..\obj\parameter.o"
"..\obj\mqtt-user.o"
"..\obj\timer.o"
"..\obj\timer_task.o"
"..\obj\frozen.o"
"..\obj\system.o"
"..\obj\relay.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
"..\obj\sys.o"
"..\obj\md5.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
--strict --scatter "..\OBJ\sim800c-mqtt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sim800c-mqtt.map" -o ..\OBJ\sim800c-mqtt.axf